{
  "name": "ssh2-connect",
  "description": "Callback-based api behind ssh2 to open an SSH connection",
  "version": "4.1.0",
  "author": "David Worms <david@adaltas.com> (https://www.adaltas.com)",
  "contributors": [],
  "dependencies": {
    "mixme": "^1.1.0",
    "ssh2": "~1.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/cz-commitlint": "^19.5.0",
    "@eslint/js": "^9.11.1",
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.7.9",
    "@types/ssh2": "^1.15.1",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "mocha": "~10.7.3",
    "prettier": "^3.3.3",
    "rollup": "^4.22.5",
    "should": "~13.2.3",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/adaltas/node-ssh2-connect",
  "keywords": [
    "client",
    "exec",
    "remote",
    "secure",
    "sftp",
    "shell",
    "ssh",
    "ssh2"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": "npm run lint:fix",
    "*.md": "prettier -w"
  },
  "main": "./lib/index.js",
  "mocha": {
    "inline-diffs": true,
    "loader": "ts-node/esm",
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should"
    ],
    "throw-deprecation": true,
    "timeout": 40000
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adaltas/node-ssh2-connect.git"
  },
  "scripts": {
    "build": "tsup-node",
    "lint:check": "eslint",
    "lint:fix": "eslint --fix",
    "lint:staged": "npx lint-staged",
    "prepare": "husky install",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "postrelease": "git push --follow-tags origin master",
    "test": "mocha 'test/**/*.ts'"
  },
  "type": "module",
  "types": "./dist/types/index.d.ts"
}
